# LifePartner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newlifepartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newlifepartner/: MainActivity.kt
app/src/main/java/com/newlifepartner/activity/: ChatActivity.kt  ChatHistoryActivity.kt  LoginActivity.kt  NotificationActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/newlifepartner/adapter/: ChatAdapter.kt  ChatHistoryAdapter.kt  CountrySpinnerAdapter.kt  FindWeddingVendorAdapter.kt  HistoryAdapter.kt  HobbiesAdapter.kt  MatchFragmentAdapter.kt  (+7 more)
app/src/main/res/drawable/: bell_icon.xml  browser_chrome.xml  button_rectangle_bg.xml  chat_icon.xml  checkbox_checked.xml  checkbox_selector.xml  contact_us.xml  edit_text_bg.xml  ic_arrow_back.xml  ic_back_black.xml  ic_building.xml  ic_calender.xml  ic_chat_white.xml  ic_check.xml  ic_email.xml  ic_heart_shop.xml  ic_home.xml  ic_join.xml  ic_location.xml  ic_location_detail.xml  ic_onboarding_indicator_active.xml  ic_onboarding_indicator_inactive.xml  ic_phone.xml  ic_plane.xml  ic_plus.xml  ic_record.xml  ic_right_arrow.xml  ic_search.xml  ic_subtract.xml  menu_icon.xml  onboarding_2.xml  onboarding_3.xml  online_dating_bro_1.xml  person_circle.xml  round_bg.xml  search.xml  search_bg.xml  shop.xml  signup_bg.xml  spinner_background.xml  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_otp.xml  activity_sign_up.xml  chat_history_item_layout.xml  city_layout.xml  city_search_dialog.xml  connect_to_vendor.xml  custom_progress_dialog.xml  find_wedding_vendor_layout.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_match.xml  fragment_profile.xml  fragment_user_details.xml  fragment_vendor.xml  fragment_vendor_detail.xml  history_layout.xml  hobbies_item_layout.xml  mates_item_layout.xml  message_layout.xml  message_sent_layout.xml  notification_item_lay.xml  onboarding_item.xml  search_dialog.xml  slider_image_item.xml  trusted_vendor_layout.xml  vendor_item_layout.xml  verified_mates_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  dash_menu.xml
app/src/main/res/navigation/: home_navigations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newlifepartner/: ExampleUnitTest.kt
(+45 files in other folders)
