<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigations.xml"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.newlifepartner.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_action_home_to_action_match"
            app:destination="@id/action_match">
            <argument
                android:name="age"
                android:defaultValue="0"
                app:argType="string"/>
            <argument
                android:name="gender"
                android:defaultValue=""
                app:argType="string"/>
            <argument
                android:name="city"
                android:defaultValue=""
                app:argType="string"/>
            <argument
                android:name="showDialog"
                android:defaultValue="true"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_action_home_to_action_vendor"
            app:destination="@id/action_vendor">
            <argument
                android:name="city"
                android:defaultValue=""
                app:argType="string"/>
            <argument
                android:name="category"
                android:defaultValue=""
                app:argType="string"/>
            <argument
                android:name="showDialog"
                android:defaultValue="true"
                app:argType="boolean"/>
        </action>
        <action
            android:id="@+id/action_action_home_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_action_home_to_vendorDetailFragment"
            app:destination="@id/vendorDetailFragment">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/action_vendor"
        android:name="com.newlifepartner.fragment.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor">
        <argument
            android:name="city"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="category"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="showDialog"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_action_vendor_to_vendorDetailFragment"
            app:destination="@id/vendorDetailFragment">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/action_match"
        android:name="com.newlifepartner.fragment.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match">
        <argument
            android:name="age"
            android:defaultValue="0"
            app:argType="string"/>
        <argument
            android:name="gender"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="city"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="showDialog"
            android:defaultValue="true"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_action_match_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/action_profile"
        android:name="com.newlifepartner.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_action_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment">
            <argument
                android:name="profile"
                app:nullable="true"
                app:argType="com.newlifepartner.modal.DataXX"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.newlifepartner.fragment.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/vendorDetailFragment"
        android:name="com.newlifepartner.fragment.VendorDetailFragment"
        android:label="VendorDetailFragment"
        tools:layout="@layout/fragment_vendor_detail">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.newlifepartner.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="profile"
            app:nullable="true"
            app:argType="com.newlifepartner.modal.DataXX"/>
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.newlifepartner.fragment.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>