<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/message_receive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp"
    android:text="Sample text"
    android:textColor="@color/black"
    android:padding="10dp"
    android:paddingStart="20dp"
    android:layout_marginTop="10dp"
    android:maxWidth="200dp"
    android:fontFamily="@font/redhat_medium"
    android:paddingEnd="20dp"
    android:background="@drawable/button_rectangle_bg"/>

</LinearLayout>